<component name="libraryTable">
  <library name="android-android-26">
    <CLASSES>
      <root url="jar://$USER_HOME$/tools/Gdxsdk/platforms/android-26/android.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>